
/*  NOTES

https://novel-mole.cloudvent.net/
- fonts:
    - Didot - Regular (headings)
    - Baskerville - Regular (small text)
    - Proxima Nova - Medium
- Colors:
    - brownish - #a2745c 
    - green - #9b9b81
    - pinkish - #d3b4a2
    - grey    - #5a5a5a

- Map: [https://snazzymaps.com/style/115413/light-and-beige](https://snazzymaps.com/style/115413/light-and-beige)

*/



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* all these special gridlex styles on top, otherwise they will override other styles*/
[class*="grid-"] > [class*="col-6"], [class*="grid_"] > [class*="col-6"], [class~="grid"] > [class*="col-6"] {
    flex-basis: 50%;
    max-width: 50%;
}
[class*="grid-"], [class*="grid_"], [class~="grid"] {
    flex-flow:row wrap;
}

[class*="col"]  { padding: 0;}
[class*="col-"] { flex: none;}

[class*=col-][class*=-bottom] {
    align-self: flex-end;
}
/*  Temporary Styles */

 * {
    padding-right: 0.5rem;
   /* border: 2px solid rgb(242, 239, 239);*/
} 
/*h1,h2,h3,h4,h5,h6 {
      border: 2px solid rgb(228, 215, 215);
}
*/

/* Re-usable Utiity Classes  */
.tall-5  { min-height: 5vh;  }
.tall-10 { min-height: 10vh; }
.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-85 { min-height:85vh; }
.tall-90 { min-height: 90vh; }


/* Padding Utility Classes */ 
.padded-sm { padding: 2.5%; }
.padded-md { padding: 5%;   }
.padded-lg { padding: 10%;  }

.padded-05 { padding: 0.5rem; }
.padded-1 { padding: 1rem; }
.padded-2 { padding: 2rem; }
.padded-3 { padding: 3rem; }


/*.padded   { padding: 5rem;}*/

.grid.padded, 
.padded {
    padding: 3rem;
}
.padded-t { padding-top: 5%; }
.padded-b { padding-bottom: 5%; }
.padded-l { padding-left: 5%; }
.padded-r { padding-right: 5%; }

.padded-tb { padding-top: 5%; padding-bottom: 5%; }
.padded-lr { padding-left: 5%; padding-right: 5%; }

.padded-t-1 { padding-top: 1rem; }
.padded-b-1 { padding-bottom: 1rem; }
.padded-l-1 { padding-left: 1rem; }
.padded-r-1 { padding-right: 1rem; }

.padded-t-2 { padding-top: 2rem; }
.padded-b-2 { padding-bottom: 2rem; }
.padded-l-2 { padding-left: 2rem; }
.padded-r-2 { padding-right: 2rem; }

.padded-t-0 { padding-top: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-l-0 { padding-left: 0; }
.padded-r-0 { padding-right: 0; }


/* Margin Utility Classes */ 

.margin-t { margin-top: 5%; }
.margin-b { margin-bottom: 5%; }
.margin-l { margin-left: 5%; }
.margin-r { margin-right: 5%; }

.margin-t-1 { margin-top: 1rem; }
.margin-b-1 { margin-bottom: 1rem; }
.margin-l-1 { margin-left: 1rem; }
.margin-r-1 { margin-right: 1rem; }

.margin-t-2 { margin-top: 2rem; }
.margin-b-2 { margin-bottom: 2rem; }
.margin-l-2 { margin-left: 2rem; }
.margin-r-2 { margin-right: 2rem; }

.margin-t-0 { margin-top: 0; }
.margin-b-0 { margin-bottom: 0; }
.margin-l-0 { margin-left: 0; }
.margin-r-0 { margin-right: 0; }

.margin-tb { margin-top: 5%; margin-bottom: 5%; }
.margin-lr { margin-left: 5%; margin-right: 5%; }






/*Text styles*/

.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


.text-featured{color:#bbbb9b; }
.text-light { color: white; } 

.text-small{font-size:1.5rem;}
.text-medium{
    font-size:2rem;
    line-height:1.1
}
.text-big  {font-size:4.5rem;
}

.font-weight-normal {font-weight:normal;}
.font-weight-light{font-weight:200;}
.font-weight-bold {font-weight:600;}
.font-weight-extra-bold {font-weight:800;}

.uppercase{text-transform:uppercase;}
.text-transform-none{text-transform:none;}


/* General typography & universal styles  */

html, 
body {
    border: none;
    font-family: "Source Sans Pro", sans-serif;
    color:#3c3c3c;
    font-weight:300;
    cursor: default;
    background-color:#faf9f9;
    display: block;
    scroll-behavior:smooth;
} 

 h1,h2,h3,h4,h5,h6 {
    font-family: "Crimson Text", serif;
    line-height: 1.1;
    margin-bottom: 1.2rem;
  }
  
  h2:last-child, 
  h3:last-child, 
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom: 0;
  }
  
h1{
    font-size:22.4px;
    letter-spacing:2.24px;
    cursor:default;
    font-weight:700;
}
h2{
    text-transform:uppercase;
    padding-bottom:5%;
    font-size:2.5rem;
    font-weight:400;
    margin-bottom:0.5rem;
}

h3{
   font-size:1.6rem;
   font-weight:600;
   letter-spacing:0.01em;
   text-transform:uppercase;
}

p{
    font-weight:300;
    line-height:1.5;
    margin-bottom:0.8rem;
    font-size:1.2rem;
    letter-spacing:0.02em;
}

.subtle{
    display:inline-block;
    opacity:.8;
    font-size:1rem;
    letter-spacing:0.05em;
}

/*Links*/
a {
    color:inherit;
    text-decoration:none;
    /*border-bottom:1px solid;*/
    margin-bottom:0;
    letter-spacing:0.02em;
    font-weight:300;
    line-height:1.5;
    font-size:1.2rem;
}

a:hover{
    color:#a2745c;
}
.socials a:hover{
    color:#f5f5d9;
}
.button-1,
.button-2,
.button-3{
    font-family:"Crimson Text", serif;
    display: inline-block;
    border:2px solid white;
    padding:0.5rem 1rem; 
    text-decoration:none;
}

.button-1{
    background-color:white;
    border-radius:0.3rem;
    margin:0.2rem;
    text-transform:capitalize;
    font-size:1.3rem;
    font-weight:500;
    padding: .5rem 1rem .3rem 1rem;
}

.button-2{
  color:white;
  text-transform:uppercase;
  font-size:1rem;
}

.button-2:hover{
    color:#a2745c;
    border:2px solid #a2745c;
}

.button-3{
    text-transform:uppercase;
    font-size:1rem;
    color:white;
    font-weight:400;
}

.button-3:hover{
    color:#9b9b81;
    background-color:white;
}


header a {
    font-size:1.2rem;;
    font-weight:300;
    letter-spacing:0.1em;
}

nav a {
    padding: 0 .8rem;
}

.sign-up{
    border-bottom:1px solid;
    padding:0.3rem;
}
.sign-up:hover{
    color:#f1e1d8;
    cursor:pointer;

}

.bg-dark a:hover{
    color:#d3b4a2;
}

.fa{
    padding:0 0.2rem;
    box-sizing:border-box;
}

.fa,
.fas{
    font-weight:900;
    display:inline-block;  
}

.fa-sort-up{
    color:#fff;
    font-size: 6rem;
}
/* brand icons in mobile-nav*/
.fa-brands{
    font-weight:400;
}

/*positioning*/

.absolute{ 
    position:absolute;
    width:100%;
    z-index:3;
}
.relative{
    position: relative;
    z-index:3;
}

.sticky{
    position: sticky;
    top:0;
    z-index:6;

}

.fixed{
    position:fixed;
    margin:0;
    top:0;
    left:0;
    right:0;
}

.z-index-top{
    z-index:4;
}

.z-index{
    z-index:3;
}


.gallery [class*="col-"]{
    padding:.7%;
}

/* Header - mobile menu*/

.mobile-nav {
    display:none;
    width:100%;
    height:75vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #d3b4a2;
    padding: 10%;
    z-index: 8;
}

.mobile-nav a {
    display: block;
    padding: .4rem .1rem;
    font-size: 2rem;
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: .1em;
}

.social a {
    display: inline;
    padding: .4rem 1em 0 0;
    font-size: 1.2rem;
}

.nav-title{
    font-family: 'Crimson Text',serif;
    font-size: 1.1rem;
    letter-spacing: .1em;
    color: #3c3c3c;
    padding: .8rem 0 .5rem;
    display: block;
    text-transform: uppercase;
    margin-top: 1rem;
}
.mobile-menu-button{
    display:none;
    position:absolute;
    padding:5%;
    right:0;
    z-index:10;
    cursor:pointer;
}



.fa-times{display:none;}

.mobile-menu-button .fa {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  
.mobile-menu-button.nav-open .fa-bars{
    display:none;
}
.mobile-menu-button.nav-open .fa-times{
    display:block;
    color:white;
    font-size: 1.6rem
}
/*  Footer */

footer .fa{
    font-size:1rem;
}

.transparent{height:80px;}
.margin-l-1{margin-left:1rem;}
.tall-cover{min-height:14rem;}


/* NEWS*/

.news p{
    font-size:1.1rem;
    color:#fff;
    line-height:1.2rem;
    cursor:pointer;
    padding: 1rem 1rem;
    margin-bottom: 0;
    letter-spacing:.1em;
    text-decoration:none;
}

.news p:hover{color:#d3b4a2;}



/*BOOKMARK*/

.bookmark{
    top:10vh;
    padding-left:1.2rem;
    z-index:2;
    width:100%;
}

.padded-bookmark{
    padding-bottom:12rem;
}
.popup{
    height:auto;
    max-width:750px;
    position:fixed;
    top:50%;
    left:50%;
    box-shadow:5px 6px 18px rgb(0 0 0 / 50%);
    visibility: hidden;
    opacity:0;
    transition:all .3s;
    z-index:5;
    width:100%;
    overflow:hidden;
}


/*Reservations*/

.prices {
    font-family: 'Crimson Text',serif;
    padding-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: 600;
    text-align:center;
}


/* Images & Background Images */
/*background-image: url('https://source.unsplash.com/Sg3XwuEpybU');*/


.portrait-tall {
    padding-bottom: 175%;
    margin-top:-25%;
}  /*Instagram story height*/

.portrait {padding-bottom: 125%;}
.square {padding-bottom: 100%;}
.landscape {padding-bottom: 66%;}
.landscape-wide {padding-bottom: 56%;}
    
/* backgrounds*/

.bg-header {
    background-color:#fff;
    box-shadow: rgba(0,0,0,.08) 0 5px 20px;
  }

.bg-white    { background-color: white;}
.bg-featured { background-color: #9b9b81; }
.bg-dark     { background-color: #a2745c;  }
.bg-black    { background-color: black;}

.bg-image {
    background-image: url('/images/front.jpg');
    background-size: cover;
    background-color: #5a5a5a;
    /*min-height:10rem; */
    background-position: center;
    background-repeat: no-repeat;
}

.bg-fire{background-image:url('/images/fire.jpg');}
.bg-social{background-image:url('/images/social.jpg');}
.bg-camp {
    background-image:url('/images/campfire.jpg');
    background-position:50% 70%;
    background-blend-mode: multiply;
    background-color:#a7a7a7;
}

.bg-front {background-image:url('/images/front.jpg') }
.bg-fixed{ background-attachment:fixed;}


.capped-width-xl{
    max-width: 1440px;
    margin:auto;
}






/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 
.xs-show, 
.sm-show,
.md-show, 
.hide,
.mobile-show  {
	display: none;
}


/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
/* Temporary visual hint for responsive editing, delete later */
body {  border: 2px solid green;
        padding:0.5rem;}

  .md-show { display: block; }
  .md-hide { display: none;  }

  .md-text-center    { text-align: center; }
  .md-text-left      { text-align: left; }
  .md-text-right     { text-align: right; }

  .md-tall-80        {min-height:80vh;}

  .absolute {position:initial;}
}


/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 
@media (max-width: 48em) {

    /* Temporary visual hint for responsive editing, delete later */
    body {border: 2px solid blue;}

  .sm-show           { display: block; }
  .sm-hide           { display: none;  }
	 
  .sm-text-center    { text-align: center; }
  .sm-text-left      { text-align: left; }
  .sm-text-right     { text-align: right; }

  .sm-padded         { padding: 5%; }
  .sm-padded-1       { padding: 1rem; }
  .sm-padded-05      { padding: 0.5rem; }
  .sm-padded-0       { padding:0;}

  .sm-padded-t-0     { padding-top: 0; }
  .sm-padded-b-0     { padding-bottom: 0; }
  .sm-padded-l-0     { padding-left: 0; }
  .sm-padded-r-0     { padding-right: 0; }
  
  .sm-margin-t-0     { margin-top: 0; }
  .sm-margin-b-0     { margin-bottom: 0; }
  .sm-margin-l-0     { margin-left: 0; }
  .sm-margin-r-0     { margin-right: 0; }

  .sm-padded-t-1     {padding-top:1rem;}


  h2                 {font-size:2rem;}
  header h3          {font-size:11vw;}

  .fa {
    padding: 0 .1em;
    font-size: 1em;
  }
  .mobile-show{display:block;}
}

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 36em) {

    /* Temporary visual hint for responsive editing, delete later */
    body {border: 2px solid lightblue;}

  .xs-show { display: block; }
  .xs-hide { display: none;  }

  .xs-left{ text-align:left}
    h1{
        font-size: 1.2rem;
        padding-top: .5rem;
  }

  h3{font-size:1.4rem}

  
  .mobile-menu-button{display:block;}
  .button-1{
      font-size:1.2rem;
      padding:.4rem .5rem .2rem .5rem;
    }

}

/* ------- Optional XXS Media Query (25em / 400px) NOT part of default Gridlex styling--------------- */ 
/* - Styles added here will apply at devices smaller than 400px, or zoomed in equivalent */ 

@media (max-width: 25em) {
    [class*=grid] .xxs-stack {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/*Problems:
-pictures don't work with lightgallery
-gridlex doesn't adapt in media 
-mobile-menu doesn't really work with the buttons
